<!DOCTYPE html>
<html>
<head>

<style>
.triangle-up {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #555;
}
.triangle-up-1 {
	width: 0px;
	height: 50px;
    background-color: blue;
	border-left: 25px solid ;
	border-right: 25px solid ;
	border-bottom: 50px solid #555;
}
.triangle-up-2 {
	width: 0;
	height: 0;
	border-left: 25px solid ;
	border-right: 25px solid ;
	border-bottom: 50px solid #555;
}
.triangle-up-3 {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #555;
}
.triangle-up-4 {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #555;
}
</style>
</head>
<body>

<h2>Triangle Up CSS</h2>
<div class="triangle-up"></div>
<hr>
<div class="triangle-up-1">
</div>
<hr>
<div class="triangle-up-2"></div>
<hr>
<div class="triangle-up-3"></div>
<hr>
<div class="triangle-up-4"></div>
<hr>
</body>
</html> 
